{
	"schemaVersion": 1,
	"id": "unjank",
	"version": "${version}",
	"name": "Unjank",
	"description": "QoL improvements designed for datapacks.",
	"authors": [
		"Smithed",
		"TheNuclearNexus"
	],
	"contact": {
		"homepage": "https://smithed.net/",
		"sources": "https://github.com/Smithed-MC/unjank"
	},
	"license": "CC0-1.0",
	"icon": "assets/unjank/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"smithed.unjank.Unjank"
		],
		"client": [
			"smithed.unjank.UnjankClient"
		],
		"modmenu": [
			"smithed.unjank.client.UnjankModMenu"
		]
	},
	"mixins": [
		"unjank.mixins.json",
		{
			"config": "unjank.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"accessWidener": "unjank.classTweaker"
}